apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: sentikube-rolebinding
  namespace: default
subjects:
- kind: ServiceAccount
  name: sentikube-sa
  namespace: default
roleRef:
  kind: Role
  name: sentikube-role
  apiGroup: rbac.authorization.k8s.io
